<!DOCTYPE html>
<html>
    <style>
        h1, h3, h4 {
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        table, th {
            background-color: blue;
            height: 50px;
            width: 100%;
            text-align: left;
        }
        .button {
            height: 60px;
            width: 100px;
            background-color: lightgrey;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: blue;
            color: black;
        }
        .button1:hover {
            background-color: darkcyan;
            color: white;
        }
        .button2 {
            background-color: blue;
            color: black;
            width: 180px;
        }
        .button2:hover {
            background-color: darkcyan;
            color: white;
        }
        .button3 {
            background-color: blue;
            color: black;
        }
        .button3:hover {
            background-color: darkcyan;
            color: white;
        }
        .buttony {
            background-color: red;
            color: white;
            height: 100px;
            width: 177px;
            border-style: ridge;
            border-color: darkred;
        }
        .buttony:hover {
            background-color: darkred;
            border-color: red;
            color: black;
        }
        .buttonw {
            background-color: lightgrey;
            color: black;
            height: 100px;
            width: 177px;
            border-style: ridge;
            border-color: grey;
        }
        .buttonw:hover {
            background-color: grey;
            border-color: lightgray;
            color: white;
        }
        .buttont {
            background-color: #6441a5;
            color: white;
            height: 100px;
            width: 177px;
            border-style: ridge;
            border-color: #b9a3e3;
        }
        .buttont:hover {
            background-color: #b9a3e3;
            border-color: #6441a5;
            color: black;
        }
        .buttonl {
            background-color: #0077b5;
            color: white;
            height: 100px;
            width: 177px;
            border-style: ridge;
            border-color: #00a0dc;
        }
        .buttonl:hover {
            background-color: #00a0dc;
            border-color: #0077b5;
            color: black;
        }
    </style>
    <table>
        <th>
            <a href="index.html"><button class="button button1">Home</button></a>
            <a href="acc.html"><button class="button button2">Accomplishments</button></a>
            <a href="abt.html"><button class="button button3">about</button></a>
        </th>
    </table>
    <h1>about</h1>
    <body>Michael Reeves is an American YouTuber and Twitch streamer who produces “comedy-tech” YouTube videos. He is a member of OfflineTV, an online social entertainment group of content creators.</body>
    <h4>Links to platforms where you can find Michael Reeves</h4>
    <center><table style="background-color: black;">
        <tr>
            <td style="text-align: right;">
                <a href="https://www.youtube.com/c/MichaelReeves" target="_blank"><button class="button buttony">Youtube</button></a>
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Michael_Reeves_(Internet_personality)" target="_blank"><button class="button buttonw">Wikipedia</button></a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right;">
                <a href="https://www.twitch.tv/michaelreeves" target="_blank"><button class="button buttont">Twitch</button></a>
            </td>
            <td>
                <a href="https://www.linkedin.com/in/michael-reeves-619462123?trk=people-guest_people_search-card" target="_blank"><button class="button buttonl">LinkedIn</button></a>
            </td>
        </tr>
    </table></center>
</html>