<!DOCTYPE html>
<html>
    <style>
        h1, h3 {
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        th {
            background-color: lime;
            height: 50px;
            width: 100%;
            text-align: left;
        }
        table {
            border: 5px outset aqua;
        }
        td {
            border: 3px inset aqua;
        }
        .button {
            height: 60px;
            width: 100px;
            background-color: lightgrey;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: lime;
            color: black;
        }
        .button1:hover {
            background-color: limegreen;
            color: white;
        }
        .button2 {
            background-color: lime;
            color: black;
            width: 180px;
        }
        .button2:hover {
            background-color: limegreen;
            color: white;
        }
        .button3 {
            background-color: lime;
            color: black;
        }
        .button3:hover {
            background-color: limegreen;
            color: white;
        }
    </style>
    <table style="border: none; background-color: lime; height: 50px; width: 100%; text-align: left;">
        <th>
            <a href="index.html"><button class="button button1">Home</button></a>
            <a href="acc.html"><button class="button button2">Accomplishments</button></a>
            <a href="abt.html"><button class="button button3">about</button></a>
        </th>
    </table>
    <center><img src="images/lazer.jpg" alt="Michael being weird" style="height: 430px;"></center>
    <center><table style="background-color: black; margin: 20px;">
        <th colspan="2" style="background-color: lime; color: black;">Accomplishments</th>
        <tr>
            <td>Coding skills</td>
            <td>Self taught using Harvards coding courses that are posted to youtube for free</td>
        </tr>
        <tr>
            <td>Engineering skill</td>
            <td>Self taught</td>
        </tr>
        <tr>
            <td>Net worth</td>
            <td>$3 Million</td>
        </tr>
    </table></center>
</html>