<!DOCTYPE html>
<html>
    <style>
        h1, h3 {
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        table, th {
            background-color: red;
            height: 50px;
            width: 100%;
            text-align: left;
        }
        .button {
            height: 60px;
            width: 100px;
            background-color: lightgrey;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: red;
            color: black;
        }
        .button1:hover {
            background-color: darkred;
            color: white;
        }
        .button2 {
            background-color: red;
            color: black;
            width: 180px;
        }
        .button2:hover {
            background-color: darkred;
            color: white;
        }
        .button3 {
            background-color: red;
            color: black;
        }
        .button3:hover {
            background-color: darkred;
            color: white;
        }
    </style>
    <table>
        <th>
            <a href="index.html"><button class="button button1">Home</button></a>
            <a href="acc.html"><button class="button button2">Accomplishments</button></a>
            <a href="abt.html"><button class="button button3">about</button></a>
        </th>
    </table>
    <h1>Michael Reeves</h1>
    <h3>Youtuber, Twitch Streamer, Engineer</h3>
    <b>Michael Reeves is an American Youtuber and Twitch streamer Who makes engineering and coding content on Youtube and plays games on twitch. In his videos he makes complicated machines that often have code that he made himself. Many of his programs use the ability to recognize and track objects. His projects include but are not limited to</b>
    <ul>
        <li>Drone swarm that tracks peoples heads</li>
        <li>"Surgery Robot" That uses hand tracking and gestures to move a scalpel on a 3d printer style gantry</li>
        <li>Scream powered microwave</li>
        <li>Gas powered fishing pole</li>
        <li>Roomba that screams when it bumps into things</li>
        <li>Robot that picks the tomatoes out of your salad</li>
    </ul>
    <center><b>Above all Michael's content comedy and engineering, usually accomplished by making as smart of a dumb project as he can make</b></center>
    <table style="background-color: black;">
        <tr>
        <td>
            <img src="images/Michaelreeves.jpg" alt="Michael in front of microphone">
        </td>
        <td>
            <center><iframe width="700" height="400" src="https://www.youtube.com/embed/A_BlNA7bBxo" allowfullscreen></iframe></center>
        </td>
        <td>
            <img src="images/Michaelreeves.webp" alt="Michael being weird" style="height: 430px;">
        </td>
        </tr>
    </table>
</html>